# -*- coding: UTF-8 -*-

from pathlib import Path
from pathlib import PurePath

root = Path('C:\\')
print("root = ", root)

# Домашний каталог текущего пользователя
q = Path.home()
print("home: {}".format(q))

# Разбить путь на части
w = PurePath("/home/user/temp/").parts
print(w)

# Чтение и запись строк
p = Path('test.txt')
# Записать строку в файл и закрыть файл
p.write_text('Hello world\n 2 строка\n')
# Прочитать строку из файла
line = p.read_text()
print(line)
# запись и чтение с атрибутами доступа
p.open('a+').write('some text')
ln = p.open('a+').read()
print(ln)

# запись в файл
Path('test.conf').write_text('# config goes here')
# или
path = Path('test2.conf')
with path.open(mode='wt') as config:
	config.write('# config goes here')

# r 	Открывает файл только для чтения. Указатель стоит в начале файла.
# rb 	Открывает файл для чтения в двоичном формате. Указатель стоит в начале файла.
# r+ 	Открывает файл для чтения и записи. Указатель стоит в начале файла.
# rb+ 	Открывает файл для чтения и записи в двоичном формате. Указатель стоит в начале файла.
# w 	Открывает файл только для записи. Указатель стоит в начале файла. Создает файл с именем имя_файла, если такового не существует.
# wb 	Открывает файл для записи в двоичном формате. Указатель стоит в начале файла. Создает файл с именем имя_файла, если такового не существует.
# w+ 	Открывает файл для чтения и записи. Указатель стоит в начале файла. Создает файл с именем имя_файла, если такового не существует.
# wb+ 	Открывает файл для чтения и записи в двоичном формате. Указатель стоит в начале файла. Создает файл с именем имя_файла, если такового не существует.
# a 	Открывает файл для добавления информации в файл. Указатель стоит в конце файла. Создает файл с именем имя_файла, если такового не существует.
# ab 	Открывает файл для добавления в двоичном формате. Указатель стоит в конце файла. Создает файл с именем имя_файла, если такового не существует.
# a+ 	Открывает файл для добавления и чтения. Указатель стоит в конце файла. Создает файл с именем имя_файла, если такового не существует.
# ab+ 	Открывает файл для добавления и чтения в двоичном формате. Указатель стоит в конце файла. Создает файл с именем имя_файла, если такового не существует.
