"""
Форматированный вывод времени
"""

import time
import locale

# Параметры <строка формата>

# %y — год из двух цифр (от "00" до "99");
# %Y — год из четырех цифр (например, "2010");
# %m — номер месяца с предваряющим нулем (от "01" до "12");
# %b — аббревиатура месяца в зависимости от настроек локали
# (например, "янв" для января);
# %B — название месяца в зависимости от настроек локали (например, "Январь");
# %d — номер дня в месяце с предваряющим нулем (от "01" до "31");
# %j — день с начала года (от "001" до "366");
# %U — номер недели в году (от "00" до "53"). Неделя начинается с воскресенья.
# Все дни с начала года до первого воскресенья относятся к неделе с номером 0;
# %W — номер недели в году (от "00" до "53").
# Неделя начинается с понедельника.
# Все дни с начала года до первого понедельника относятся к неделе с номером 0;
# %w — номер дня недели ("0" — для воскресенья, "6" — для субботы);
# %a — аббревиатура дня недели в зависимости от настроек локали
# (например, "Пн" для понедельника);
# %A — название дня недели в зависимости от настроек локали;
# %H — часы в 24-часовом формате (от "00" до "23");
# %I — часы в 12-часовом формате (от "01" до "12");
# %M — минуты (от "00" до "59");
# %S — секунды (от "00" до "59", изредка до "61");
# %p — эквивалент значениям AM и PM в текущей локали;
# %c — представление даты и времени в текущей локали;
# %x — представление даты в текущей локали;
# %X — представление времени в текущей локали.

print("--- strftime() ---")
# strftime(<Строка формата>[, <Объект struct_time>]) —
# возвращает строковое представление даты в соответствии со строкой формата.
# Если второй параметр не указан, будет использоваться текущая дата и время.

t = time.strftime("%d.%m.%Y")
print(t)

t = time.strftime("%d.%m.%Y", time.localtime(123336869.0))
print(t)

print("--- strptime() ---")
# strptime(<Строка с датой>, <Строка формата>) — разбирает строку,
# указан-ную в первом параметре, в соответствии со строкой формата.
# Возвращает объ-ект struct_time.

tm = time.strptime("05.06.2010", "%d.%m.%Y")
print(tm)

print("--- asctime() / ctime()---")
# asctime([<Объект struct_time>]) — возвращает строку специального форма-та.
# Если параметр не указан, будет использоваться текущая дата и время.
# ctime([<Количество секунд>]) — функция аналогична asctime(),
# но в качестве параметра принимает количество секунд,
# про-шедших с начала эпохи.
print(time.asctime())
print(time.ctime())

# Локализованный вывод данных
locale.setlocale(locale.LC_ALL, "Russian_Russia.1251")
s = "Сегодня:\n%A %d %b %Y %H:%M:%S\n%d.%m.%Y"
print(time.strftime(s))
