"""
Цветной текст в консоли
"""
import os
import ctypes

kernel32 = ctypes.windll.kernel32
kernel32.SetConsoleMode(kernel32.GetStdHandle(-11), 7)


def out_red(text):
    print("\033[31m {}".format(text))


def out_yellow(text):
    print("\033[33m {}".format(text))


def out_blue(text):
    print("\033[34m {}".format(text))


out_red("Вывод красным цветом")
out_yellow("Текст жёлтого цвета")
out_blue("Синий текст")

print("\033[4m\033[37m\033[44m{}\033[0m".format("Python 3"))
print("\033[42m\033[1m\033[33m{}\033[0m".format("Python 3"))

os.system("pause")


"""
\033[0m    все атрибуты по умолчанию
\033[1m    жирный шрифт (интенсивный цвет)
\033[2m    полу яркий цвет (тёмно-серый, независимо от цвета)
\033[4m    подчеркивание
\033[5m    мигающий
\033[7m    реверсия (знаки приобретают цвет фона, а фон -- цвет знаков)

\033[22m    установить нормальную интенсивность
\033[24m    отменить подчеркивание
\033[25m    отменить мигание
\033[27m    отменить реверсию

\033[30m    чёрный цвет знаков
\033[31m    красный цвет знаков
\033[32m    зелёный цвет знаков
\033[33m    желтый цвет знаков
\033[34m    синий цвет знаков
\033[35m    фиолетовый цвет знаков
\033[36m    цвет морской волны знаков
\033[37m    серый цвет знаков

\033[40m    чёрный цвет фона
\033[41m    красный цвет фона
\033[42m    зелёный цвет фона
\033[43m    желтый цвет фона
\033[44m    синий цвет фона
\033[45m    фиолетовый цвет фона
\033[46m    цвет морской волны фона
\033[47m    серый цвет фона
"""
