"""
>>> 	Warning 	<<<
>>> 	PYTHON 3.9+ 	<<<

Python динамически типизирован, то есть нам не нужно указывать типы данных в нашем коде.
Но иногда требуется указать ожидаемое значение

В нашей функции мы хотим сложить два одинаковых числа и расчитываем на выходе получить число.
Но python этого не знает, и соединяет две строки используя "+",
поэтому никакого предупреждения мы не увидим.
"""


def add_num(n):
    return n + n


print(add_num(10))
# Но аргументом может быть текст что может привести
# к ошибке или неожиданному поведению в программе.
print(add_num("TEXT"))


# n: int - принимает на вход число.
# -> int - на выходе мы также ожидаем число.
def add_num2(n: int) -> int:
    return n + n


print(add_num2(10))
# print(add_num2("TEXT"))  # Вызовет ошибку
