import os

# Напишем свой класс на python.


class A:
    i = 0  # Атрибут класса

    def prnt(self):  # Метод класса указание первым аргументом self обязательно!
        print(self.i)

    # _ или __ разный уровень доступа
    def _fun1(self):
        print("_fun1")
        self.__fun2()

    def __fun2(self):
        print("__fun2")


# Теперь мы можем создать несколько экземпляров этого класса
a = A()  # Экземпляр 'a'
b = A()  # Экземпляр 'b'
a.i = 3  # У экземпляра 'a'  атрибут 'i', равный 3
b.i = 5  # У экземпляра 'b'  атрибут 'i', равный 5
a.prnt()  # Вызов метода экземпляра 'a'
b.prnt()  # Вызов метода экземпляра 'b'
print(a._fun1())  # обращение к __fun2 напрямую вызовет ошибку

os.system("pause")
