# Список (list) в Python - это коллекция, в которой хранится набор элементов.
# Он определяется в квадратных скобках [], где через запятую перечисляются его элементы.
# Списки Python похожи на массивы в других языках (С++, Java).

import os

# Создадим список с произвольными значениями.
mylist = [1, "два", 3.1]

# Получение элемента списка по индексу mylist[0]
# где 0 порядковый номер элемента (нумерация начинается с 0)
print("first: ", mylist[0])

# len() - возвращает число элементов в списке (длину списка)
print("Число элементов в списке = ", len(mylist))

# append() - добавляет элемент в конец списка
mylist.append("new")  # Добавляем новый элемент в конец списка
print("Add: ", mylist)

# pop() - удаление элемента в списке по индексу
mylist.pop(0)  # Удаляем первый элемент
print("Del: ", mylist)

# remove() - удаление элемента по значению
mylist.remove("new")
print("Del: ", mylist)

# insert(index, item) - добавляет элемент item в список по индексу index,
# clear() - удаление всех элементов из списка,
# index(item) - возвращает индекс элемента item,
# count(item) - количество элементов item в списке,
# sort([key]) - сортирует элементы (с помощью параметра key мы можем передать функцию сортировки),
# reverse() - элементы в списке в обратном порядке,
# min(list) - наименьший элемент списка,
# max(list) - наибольший элемент списка.

# Вложенные списки
# Список также может в качестве элемента включать в себя другой список
superlist = [[1, 2, 3], [4, 5, 6]]
print(superlist)

# Для получения элементов вложенных списков используем двойной индекс.
# Получаем второй элемент второго списка.
print(superlist[1][1])


os.system(
    "pause"
    if os.name == "nt"
    else """bash -c 'read -s -n 1 -p "Press any key to continue...\n"'"""
)
