"""
Кортеж (tuple) в Python - это неизменяемая коллекция,
в которой хранится набор элементов.
Кортеж определяется в скобках (), где через запятую перечисляются его элементы.
По описанию и функционалу он очень похож на список,
но при этом имеет часть отличий:
1. Защита данных от изменения. Так как кортеж неизменяем.
2. Меньший размер в памяти, что положительно сказывается
на оптимизации при больших объёмах данных.
Все операции над списком, не изменяющие его, верны и для кортежей.
"""

# Создадим кортеж с произвольными значениями.
t = ("Первый", "Второй", 3)

# Получение элемента кортежа по индексу
print(t[1])

# Вложенные кортежи
t = ((1, 2, 3, 4), (5, 6, 7, 8, 9))
print(t[1][3])

# Сравнение занимаемой памяти списком и кортежем
# для этого используем __sizeof__()
lst = [1, 2, 3, 4, "шесть", "Семь"]
trp = (1, 2, 3, 4, "шесть", "Семь")
print("list =", lst.__sizeof__())  # 88
print("tuple =", trp.__sizeof__())  # 72
