# Циклы предназначены для повторения определенного действия,
# до тех пор пока верно условие его инициализации.
import os

# Цикл While
# После ключевого слова while указывается условие, и пока оно верно цикл будет повторяться.
# while условие:
#    инструкции
# Цикл while можно описать, как “повторять пока условие верно”

i = 0
while i < 5:
    print("i = ", i)
    i += 1
else:  # Необязательно! Выполняется если while = False
    print("error!")
# В данном цикле мы задаем переменную i=0.
# Условие цикла while i < 5: верно пока i меньше 5.
# Выводим на экран сообщение вида i = , в котором будет показано текущее значение переменной.
# С каждым прохождением по циклу (итерацией) мы добавляем к значению i +1. Запись i += 1 можно записать иначе, как i = i+1.


# Цикл for
# for выполняет действие для каждого элемента из набора данных.
# Для примера мы создаем список lst, запускаем цикл for по этому списку for x in lst:,
# где в x будут передаваться элементы списка lst. В теле цикла выполняется работа над элементами списка.
# В данном случае они отображаются в консоли.

lst = [1, 2, 3, 4, 5]
for x in lst:
    print("x= ", x)

# Для указания определенного числа итераций можно использовать функцию range().
for a in range(3):
    print("a= ", a)

os.system(
    "pause"
    if os.name == "nt"
    else """bash -c 'read -s -n 1 -p "Press any key to continue...\n"'"""
)
