"""
Функция - это именованный фрагмент кода (подпрограмма),
к которому можно обратиться из другого места вашей программы.
Главным достоинством функций является, возможность переиспользования кода
и/или выделение некоторого кода в отдельную структуру.

Функция определяет собственную (локальную) область видимости,
куда входят входные параметры, а также те переменные,
которые объявляются непосредственно в теле самой функции.

Следует помнить, что функция должна быть сначала объявлена,
а только потом вызвана.

Для создания функции используется ключевое слово `def`,
после указывается имя функции, в круглых скобках указывается список аргументов,
передаваемых в функцию, и завершается двоеточием.
Вложенные в функцию инструкции отделяются знаками табуляции
или четырьмя пробелами,
как в циклах или условиях.
"""


def myfunc(a):
    """документация"""
    return a


def myfunc2(x, y):
    if x > y:
        return x
    else:
        return y


myfunc("тест")

# получение документации функции
print(myfunc.__doc__)
print(myfunc("print -> myfunc()"))

# присвоить переменной функцию
my_var = myfunc
my_var("my_var")

d = myfunc2(1, 2)
print(d)

# Вызов по ключам
e = myfunc2(y=5, x=10)
print(e)


# передача функции параметром
def fun1(name):
    print("привет " + name() + "!")


def fun2():
    return input("Введите имя: ")


fun1(fun2)

# args -список аргументов в порядке их указания при вызове return args


def func1(*args):
    return args


print(func1("dd", 11, 22, "aa"))


# Поля функции (использование объекта функции для хранения состояния функции)
def my_func():
    my_func.myvar = 10
    return "OK"


print(my_func())  # OK
print(my_func.myvar)  # 10 (доступно после выполнения функции)
